<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        width: 550px;
        height: 600px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    input {
        border: none;
        width: 97%;
        border-bottom: 2px black dashed;
        background-color: transparent;
    }

    .email-input>input {
        width: 45%;
    }

    table {
        width: 650px;
    }

    th {
        text-align: left;
        font-size: ;
    }

    td {
        height: 20px;
    }

    tfoot th {
        text-align: center;
    }

    tfoot {
        background-color: rgba(166, 224, 166, 0.877);
        height: 70px;
    }

    button {
        border: none;
        background-color: transparent;
        font: inherit;
        width: 100%;
        height: 100%;
    }
    #wrap{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #userPwdcheck, #idcheck, #pwdCheckText{
        font-size: 15px;
        color: gray;
    }
</style>

<body>
    <div id="wrap">
        <form action="">
            
            <table>
                <tbody>
                    <tr>
                        <th>아이디</th>
                        <td><input type="text" name="userId" id="userId" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="idcheck"></td>
                    </tr>
                    <tr>
                        <th>패스워드</th>
                        <td><input type="password" name="userPwd" id="userPwd" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="userPwdcheck"></td>
                    </tr>

                    <tr>
                        <th>패스워드 확인</th>
                        <td><input type="password" name="pwdCheck" id="pwdCheck" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="pwdCheckText"></td>
                    </tr>

                    <tr>
                        <th>이메일</th>
                        <td class="email-input"><input type="text" name="email">@ <input type="text" name="email"></td>
                    </tr>

                    <tr>
                        <th>주소</th>
                        <td><input type="text" name="address"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><input type="text" name="address"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2"> <button>가입</button> </th>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
    <script>
        document.getElementById('userPwd').addEventListener('click', function () {
            document.getElementById('userPwdcheck').innerHTML = "영문자 대/소문자 특수문자, 숫자포함 8~32자";
        })
        document.getElementById('userId').addEventListener('blur', function () {
            if (this.value == "") {
                document.getElementById('idcheck').innerHTML = "필수 입력 항목입니다.";
            } else {
                document.getElementById('idcheck').innerHTML = "";
            }
        })

        document.getElementById('userPwd').addEventListener('blur', function () {
            if (this.value == "") {
                document.getElementById('userPwdcheck').innerHTML = "필수 입력 항목입니다.";
            } else {
                document.getElementById('pwdCheckText').innerHTML = "";
            }
        })

        document.getElementById('pwdCheck').addEventListener('blur', function () {
            if (this.value == "") {
                document.getElementById('pwdCheckText').innerHTML = "필수 입력 항목입니다.";
            } else {
                document.getElementById('pwdCheckText').innerHTML = "";
            }
        })


    </script>
</body>

</html>